@use "mixins/typography"

@import "global/colors"
@import "global/layout"

div#header
  position: absolute
  display: block
  top: 0
  left: 0
  right: 0
  height: $header-height
  background-color: $primary

  h1
    @include typography.default
    color: $tertiary
    line-height: $header-height
    height: $header-height
    font-size: 4vh