@import "main"

div.option-pane
  position: absolute
  right: 0
  bottom: 0
  top: 0
  width: $option-pane-width
  background-color: $primary-bright
  box-shadow: rgba(38, 38, 38, 0.35) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px