@use "mixins/typography"

@import "main"

div.app
  @include typography.default
  margin: 0
  padding: 0
  background-color: $accent
  display: block
  top: 0
  bottom: 0
  left: 0
  right: 0
  position: absolute

div.content
  position: absolute
  top: calc($header-height + $toolbar-height)
  right: 0
  left: 0
  bottom: 0
  color: $tertiary